<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Magrelinhas - Portfolio</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/grid.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/portfolio.css">
  <link rel="stylesheet" href="css/responsivo.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
  </style>
</head>

<body>
  <!--MENU-->
  <header class="header">
    <div class="container">
      <a href="index.html" class="grid-4"><img src="img/logo-magrelainhas.svg" alt="Loja Magrelinhas"></a>
      <nav class="grid-12 header_menu">
        <ul>
          <li><a href="sobre.html">Sobre</a></li>
          <li><a href="produtos.html">Produtos</a></li>
          <li><a class="menu-ativo" href="portfolio.html">Portfolio</a></li>
          <li><a href="contato.html">Contato</a></li>
        </ul>
      </nav>
    </div>
  </header>
  <!--FIM DO MENU-->

  <!--BANNER PRINCIPAL-->
  <section class="introducao-interna interna-portfolio">
    <div class="container">
      <h1>Portfolio</h1>
      <p>conheça nosso portfolio</p>
    </div>
  </section>
  <!--FIM DO BANNER PRINCIPAL-->

  <!-- SEÇÃO DEPOIMENTOS -->
  <section class="container">
    <blockquote class="quote-clientes">
      <p>"No mundo atual a continua expansão de nossa atividade cumpre um papel essencial na formulação da gestão inovadora da qual fazemos parte."</p>
      <cite>Bárbara Moss</cite>
    </blockquote>
  </section>

  <!-- SEÇÃO PORTFÓLIO -->
  <section class="portfolio">
    <div class="container">
      <ul class="portfolio-lista">
        <li class="grid-8"><img src="img/retro.png" alt="Bicicleta retrô"></li>
        <li class="grid-8"><img src="img/passeio.png" alt="Bicicleta Passeio"></li>
        <li class="grid-16"><img src="img/esporte.png" alt="Bicicleta Esporte"></li>
      </ul>

    </div>
  </section>
  <!-- FIM DA SEÇÃO PORTFÓLIO -->


  <!-- SEÇÃO QUEBRA -->

  <section class="quebra">
    <blockquote class="quote-externo container">
      <p>"O verdadeiro segredo da felicidade está em ter um genuíno
        interesse por todos os detalhes da vida humana"</p>
      <cite>WILLIAM MORRIS</cite>
    </blockquote>
  </section>

  <!-- FIM DA SEÇÃO QUEBRA -->

  <!-- SEÇÃO FOOTER -->

  <footer>
    <div class="footer">
      <div class="container">

        <div class="grid-8 footer-historia">
          <h3 class="">Nossa História</h3>
          <p>Leite de capivaris, leite de mula manquis sem cabeça. Sapien in monti palavris qui num significa nadis i pareci latim.</p>
        </div>

        <div class="grid-4 footer-contato">
          <h3>Contato</h3>
          <ul>
            <li>71 9999-9999</li>
            <li>contato@magrelinhas.com</li>
            <li>Salvador-BA</li>
          </ul>
        </div>

        <div class="grid-4 footer-redes">
          <h3>Redes Sociais</h3>
          <ul>
            <li><a href="#" target="_blank"><img src="img/instagram-footer.svg" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="img/face-footer.svg" alt=""></a></li>
            <li><a href="#" target="_blank"><img src="img/linkedin-footer.svg" alt=""></a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="copy">
      <div class="container">
        <p class="grid-16">Magrelinhas 2021 - Todos os direitos reservados.</p>
      </div>
    </div>

  </footer>



</body>

</html>